{
  "name": "nest-cra-monorepo",
  "version": "0.1.4",
  "private": true,
  "license": "MIT",
  "author": "https://github.com/LukaszNowakPL",
  "description": "Training project for using monorepo with create react app and nest frameworks.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ]
}
